{
  "expo": {
    "name": "Vespin",
    "slug": "vespin",
    "scheme": "vespin",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/brand/mark.png",
      "resizeMode": "contain",
      "backgroundColor": "#460812"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.vespin.app"
    },
    "android": {
      "package": "com.vespin.app",
      "adaptiveIcon": {
        "backgroundColor": "#460812",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-localization",
      "expo-secure-store",
      [
        "expo-font",
        {
          "fonts": ["./assets/fonts/ZenDots-Regular.ttf"]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
